<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Friends's Werayoot</title>
    <meta name="description" content="Werayoot Kunphai" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background: rgb(32, 33, 36);
        color: rgb(255, 255, 255);
        font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
        transition: all 0.25s linear 0s;
      }

      header .logo {
        float: left;
        font-size: 1.5em;
        text-decoration: none;
        margin-top: 10px;
        line-height: normal;
      }

      header .logo-name {
        font-family: "Agustina Regular";
        font-weight: 700;
        padding: 0 10px;
      }

      .menu {
        float: right;
        font-size: 1.5em;
        text-decoration: none;
        margin-top: 10px;
        line-height: normal;
        font-family: "Agustina Regular";
        font-weight: 700;
        padding: 0 10px;
        color: white;
      }
      .myfri {
        display: block;
      }

      h3 {
        text-decoration: underline;
      }
      li {
          font-size: medium;
          color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <header>

        <a class="menu" href="./index.html">Home</a>
        <a class="menu" href="./profile.html">Profile</a>
      </header>
    </div>
    <div class="myfri">
      <h3>รายชื่อเพื่อนในรุ่นที่ 10</h3>
      <ul>
        <li>ชื่อ-นายสกุล : XXXX</li>
        <li>ชื่อเล่น : XXXX XXXX</li>
        <li>ชื่อกลุ่ม : XXX</li>
        <li>โทร : XX-XXX-XXXX</li>
    </ul>
    </div>
  </body>
</html>
