<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Werayoot Kunphai</title>
    <meta name="description" content="Werayoot Kunphai" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background: rgb(32, 33, 36);
        color: rgb(255, 255, 255);
        font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
        transition: all 0.25s linear 0s;
      }

      header .logo {
        float: left;
        font-size: 1.5em;
        text-decoration: none;
        margin-top: 10px;
        line-height: normal;
      }

      header .logo-name {
        font-family: "Agustina Regular";
        font-weight: 700;
        padding: 0 10px;
      }

      .menu {
        float: right;
        font-size: 1.5em;
        text-decoration: none;
        margin-top: 10px;
        line-height: normal;
        font-family: "Agustina Regular";
        font-weight: 700;
        padding: 0 10px;
        color: white;
      }
      
      .mystyle {
        display: block;
      }

      .mymotto {
        display: block;
      }

      h3 {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <div>
      <header>
        <a class="logo" href="#">
          <span style="color: rgb(255, 255, 255)"> &lt;</span>
          <span class="logo-name" style="color: rgb(255, 255, 255)"
            >Werayoot kunphai</span>
          <span style="color: rgb(255, 255, 255)">/&gt;</span>
        </a>
        <a class="menu" href="./friends.html">Friends</a>
        <a class="menu" href="./profile.html">Profile</a>
      </header>
    </div>
    <div class="mystyle">
      <img src="../Homework1/images/cover.jpg" width="100%" height="400px" />
      <h3>ฉันชอบที่จะศึกษาและสร้างเทคโนโลยี</h3>
    </div>
    <div class="mymotto">
      <img src="../Homework1/images/motto.jpg" width="100%" height="400px" />
      <h3>คติประจำตัวทำทันที อย่าพลัดเวลาไม่เคยรอใคร</h3>
    </div>
  </body>
</html>
