<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Profile's Werayoot</title>
    <meta name="description" content="Werayoot Kunphai" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background: rgb(32, 33, 36);
        color: rgb(255, 255, 255);
        font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
        transition: all 0.25s linear 0s;
      }

      header .logo {
        float: left;
        font-size: 1.5em;
        text-decoration: none;
        margin-top: 10px;
        line-height: normal;
      }

      header .logo-name {
        font-family: "Agustina Regular";
        font-weight: 700;
        padding: 0 10px;
      }
      
      .menu {
        float: right;
        font-size: 1.5em;
        text-decoration: none;
        margin-top: 10px;
        line-height: normal;
        font-family: "Agustina Regular";
        font-weight: 700;
        padding: 0 10px;
        color: white;
      }

      .myprofile {
        display: block;
      }

      .myhobby {
        display: block;
      }

      h3 {
        text-decoration: underline;
      }
      li {
          font-size: medium;
          color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <header>
        <a class="logo" href="#">
          <span style="color: rgb(255, 255, 255)"> &lt;</span>
          <span class="logo-name" style="color: rgb(255, 255, 255)"
            >Werayoot kunphai</span
          >
          <span style="color: rgb(255, 255, 255)">/&gt;</span>
        </a>
        <a class="menu" href="./index.html">Home</a>
        <a class="menu" href="./friends.html">Friends</a>
      </header>
    </div>
    <div class="myprofile">
        <img src="../Homework1/images/Profile.png" width="300px" height="400px" />
        <h3>Werayoot Kunphai</h3>
        <ul>
            <li>ชื่อเล่น : ตูน</li>
            <li>ภูมิลำเนา : นนทบุรี</li>
            <li>ความถนัด : Tech Stack (NodeJS and React and Fast Learning)</li>
            <li>งานอดิเรก : เรียนรู้เทคโนโลยีใหม่ และ ค้นคว้าศึกษาแทรนเทคโนโลยี</li>
        </ul>
      </div>
      <div class="myhobby">
        <img src="../Homework1/images/MERN.jpg" width="100%" height="400px" />
        <h3>ผมชอบที่จะศึกษาเทคโนโลยีใหม่ ๆ</h3>
      </div>
  </body>
</html>
