<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Phone Book</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            fieldset {
                background-color:rgb(241, 232, 232);
                font-family: Arial, Helvetica, sans-serif;
                width: 400px;
                font-weight: bold;
                color: firebrick;
            }
    
            table, th, td {
                border: 2px dotted black;
                border-collapse: collapse;
                margin: auto;
                padding: 20px 20px;
            }

            th {
                font-size: large;
            }
            td {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <form>
            <fieldset>
                <table>
                    <tr>
                        <th colspan="2">Name</th>
                        <th colspan="2">Tel No.</th>
                    </tr>  
                    <tr>
                        <td colspan="2">Police</td>
                        <td colspan="2">191</td>
                    </tr>       
                    <tr>
                        <td colspan="2">KFC</td>
                        <td colspan="2">1150</td>
                    </tr>        
                    <tr>
                        <td colspan="2">Pizza Company</td>
                        <td colspan="2">1112</td>
                    </tr>  
                    <tr>
                        <td colspan="2">Yayoi</td>
                        <td colspan="2">1642</td>
                    </tr>  
                    <tr>
                </table>
            </fieldset>
        </form>
    </body>
</html>